[General]
__userfile__=true

[cpuload]
alignment=Right
showText=true
type=cpuload

[desktopswitch]
alignment=Left
type=desktopswitch

[mainmenu]
alignment=Left
ownIcon=true
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
iconSize=22
lineCount=1
lockPanel=false
opacity=100
panelSize=32
plugins=mainmenu, desktopswitch, taskbar, sensors, cpuload, sysstat, tray, statusnotifier, mount, volume, worldclock, showdesktop
position=Bottom
reserve-space=true
show-delay=0
width=100
width-percent=true

[sensors]
alignment=Right
chips\acpitz-virtual-0\temp1\color=#628cb2
chips\acpitz-virtual-0\temp1\enabled=false
chips\coretemp-isa-0000\Core%200\color=#55557f
chips\coretemp-isa-0000\Core%200\enabled=true
chips\coretemp-isa-0000\Core%201\color=#55557f
chips\coretemp-isa-0000\Core%201\enabled=true
chips\coretemp-isa-0000\Package%20id%200\color=#55557f
chips\coretemp-isa-0000\Package%20id%200\enabled=true
chips\iwlwifi-virtual-0\temp1\color=#55ffff
chips\iwlwifi-virtual-0\temp1\enabled=false
chips\pch_skylake-virtual-0\temp1\color=#5555ff
chips\pch_skylake-virtual-0\temp1\enabled=true
tempBarWidth=8
type=sensors
updateInterval=1
useFahrenheitScale=false
warningAboutHighTemperature=true

[showdesktop]
alignment=Right
type=showdesktop

[statusnotifier]
alignment=Right
type=statusnotifier

[sysstat]
alignment=Right
cpu\useFrequency=true
data\source=memory
data\type=Memory
graph\minimalSize=40
graph\updateInterval=1
graph\useThemeColours=true
grid\lines=1
net\logarithmicScale=true
net\logarithmicScaleSteps=4
net\maximumSpeed=1 MB/s
title\label=
type=sysstat

[taskbar]
alignment=Left
autoRotate=true
buttonHeight=100
buttonStyle=IconText
buttonWidth=400
closeOnMiddleClick=true
cycleOnWheelScroll=true
groupingEnabled=true
iconByClass=true
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=true
type=taskbar

[tray]
alignment=Right
type=tray

[volume]
alignment=Right
type=volume

[worldclock]
alignment=Right
type=worldclock
