# Change prefix
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Enable vi keys
setw -g mode-keys vi

# Copy/Paste tricks
bind Escape copy-mode
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
unbind p
bind p paste-buffer
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Setting delay between prefix and command
set -s escape-time 1

# Change the base index of the windows and the panes
set  -g base-index      1
setw -g pane-base-index 1

# Set a prefix shortcut for reloading your tmux config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded !"

# Remap pane navigation to vim
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# Pane resizing
unbind H
bind -r H resize-pane -L 5
unbind J
bind -r J resize-pane -D 5
unbind K
bind -r K resize-pane -U 5
unbind L
bind -r L resize-pane -R 5

# Use h and l for window selection
unbind C-h
bind -r C-h select-window -t:-
unbind C-l
bind -r C-l select-window -t:+

# Splitting panes with | and -
bind | split-window -h
bind - split-window -v

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'

# Enable mouse interaction
set -g mouse on

# Set default terminal
set -g default-terminal "screen-256color"

# Style customizations
set -g status-style fg=white,bg=black
set -g message-style fg=white,bold,bg=black
setw -g window-status-style fg=cyan,bg=black
setw -g window-status-current-style fg=white,bold,bg=colour66
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=yellow

# Status bar customization
set -g status-interval 60
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white] :: #[fg=blue]#(hostname -s)#[fg=white] :: #[fg=yellow]#(curl ipecho.net/plain;echo)"
set -g status-justify centre
set -g status-right '#[fg=Cyan]Session : #S #[fg=white]%a %d %b %R'

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on
