-- vim: ai cindent syntax=lua
-- conky config
-- Author : Gerry Agbobada <gagbobada+git@gmail.com>

conky.config = {
    background = false,
    update_interval = 1,
    double_buffer = true,
    no_buffers = true,
    imlib_cache_size = 10,

    -- Window specifications --
    gap_x = 15,
    gap_y = 40,
    -- minimum_size = 268 1220,
    maximum_width = 268,
    alignment = 'br',
    own_window = true,
    own_window_type = 'normal',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 90,
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
    -- own_window_type = 'normal',
    -- own_window_transparent = false,
    -- own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    -- own_window_argb_visual = true,
    -- own_window_argb_value = 0,
    border_inner_margin = 0,
    border_outer_margin = 0,

    -- Graphics settings --
    draw_shades = false,
    default_shade_color = '#AAAAAA',
    draw_outline = false,
    default_outline_color = '#AAAAAA',
    draw_borders = false,
    draw_graph_borders = false,
    -- default_graph_size = 26 80,
    show_graph_scale = false,
    show_graph_range = false,

    -- Text settings --
    use_xft = true,
    xftalpha = 0,
    font = 'Noto Sans:size=9',
    text_buffer_size = 256,
    override_utf8_locale = true,

    -- Useful shortenings --
    short_units = true,
    pad_percents =  2,
    top_name_width = 30,

    -- Sampling
    cpu_avg_samples = 2,
    net_avg_samples = 2,

    -- Color scheme --
    default_color = '#404040',

    color1 = '#5f8787',
    color2 = '#af5f5f',
    color3 = '#ffffff',
    color4 = '#ffffff',
    color5 = '#dcdcdc',
    color6 = '#eeeeee',
    color7 = '#dddddd',
    color8 = '#cccccc',
    color9 = '#bbbbbb',
}

conky.text = [[
Datetime: ${alignr}${time %Y.%m.%d %H:%M}

-- Cpu, memory and disk IO --
${voffset 20}
${goto 40}${cpugraph 26,190 FFFFFF FFFFFF -l}
${goto 40}${color1}Cpu:${alignr 39}${color}${cpu}%

${goto 40}${memgraph 26,190 FFFFFF FFFFFF -l}
${goto 40}${color1}Mem:${alignr 39}${color}${memperc}%

${goto 40}${diskiograph 26,190 FFFFFF FFFFFF -l}
${goto 40}${color1}Disk I/O:${alignr 39}${color}${diskio}
${hr 2}

-- Network --
${if_existing /proc/net/route wlp4s0}
${goto 40}${upspeedgraph wlp4s0 26,80 FFFFFF FFFFFF}${goto 150}${downspeedgraph wlp4s0 26,80 FFFFFF FFFFFF}
${goto 40}${color5}Up: ${color2}${upspeed wlp4s0}${color5}${goto 150}Down: ${color2}${downspeed wlp4s0}
${goto 40}${color5}Sent: ${color2}${totalup wlp4s0}${color5}${goto 150}Received: ${color2}${totaldown wlp4s0}
${endif}
${if_existing /proc/net/route eth0}
${goto 40}${upspeedgraph eth0 26,80 FFFFFF FFFFFF}${goto 150}${downspeedgraph eth0 26,80 FFFFFF FFFFFF}
${goto 40}${color5}Up: ${color2}${upspeed eth0}${color5}${goto 150}Down: ${color2}${downspeed eth0}
${goto 40}${color5}Sent: ${color2}${totalup eth0}${color5}${goto 150}Received: ${color2}${totaldown eth0}
${endif}
${color}${hr 2}

-- Processes --
${goto 40}${color1}Proc${color}${alignr 39}${color1}${color1}Mem${color}
${goto 40}${color2}${top_mem name 1}${color}${alignr 39}${top_mem mem_res 1}
${goto 40}${color2}${top_mem name 2}${color}${alignr 39}${top_mem mem_res 2}
${goto 40}${color2}${top_mem name 3}${color}${alignr 39}${top_mem mem_res 3}
${goto 40}${color2}${top_mem name 4}${color}${alignr 39}${top_mem mem_res 4}
${goto 40}${color2}${top_mem name 5}${color}${alignr 39}${top_mem mem_res 5}

${goto 40}${color1}Proc${color}${alignr 39}${color1}Cpu %${color}
${goto 40}${color2}${top_mem name 1}${color}${alignr 39}${top cpu 1} %
${goto 40}${color2}${top_mem name 2}${color}${alignr 39}${top cpu 2} %
${goto 40}${color2}${top_mem name 3}${color}${alignr 39}${top cpu 3} %
${goto 40}${color2}${top_mem name 4}${color}${alignr 39}${top cpu 4} %
${goto 40}${color2}${top_mem name 5}${color}${alignr 39}${top cpu 5} %
${hr 2}
]]
