# Sourcerer - kitty color config
# Based on http://sourcerer.xero.nu/
foreground           #c2c2b0
background           #222222
selection_background #c2c2b0
selection_foreground #222222
cursor               #c2c2b0
url_color            #6688aa

# Normal
color0        #111111
color1        #aa4450
color2        #719611
color3        #ff9800
color4        #6688aa
color5        #8f6f8f
color6        #528b8b
color7        #d3d3d3

# Intense
color8        #181818
color9        #ff6a6a
color10       #b1d631
color11       #87875f
color12       #90b0d1
color13       #8181a6
color14       #87ceeb
color15       #c1cdc1
