# Scheme : Thwump (terminal.sexy xcolors.net schemes)
url_color #94985B
cursor           #DDE3DC
selection_foreground #242424
selection_background #DDE3DC
foreground       #ffffff
background       #000000
# black
color0: #202020
color8: #505050
# red
color1: #A07070
color9: #D07070
# green
color2:  #70A070
color10: #70D070
# yellow
color3:  #A0A070
color11: #D0D070
# blue
color4:  #7070A0
color12: #7070D0
# magenta
color5:  #A070A0
color13: #D070D0
# cyan
color6:  #70A0A0
color14: #70D0D0
# white
color7:  #A0A0A0
color15: #F0F0F0
